<?php

return [
    'tractors' => 'Tractors',
    'drivers' => 'Drivers',
    'zones' => 'Zones',
    'task_categories' => 'Task Categories',

    'fuel_report' => 'Fuel Report',
    'tractor_report' => 'Tractor Report',
    'driver_report' => 'Driver Report',
    'zone_report' => 'Zone Report',
    'task_category_summary_report' => 'Task Category Summary',
    'ai_settings' => 'AI Settings',
    'driver_work_link' => 'Driver Work Link',
    'block_registers' => 'Block Register',
'zone_blocks' => 'Zone Blocks',
'planting_cycle_types' => 'Cycle Types',
'users' => 'Users',
'roles' => 'Roles',
'stock_fuel_edit' => 'Edit Fuel Stock',
];